{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "prepare": "husky",
    "ncu": "ncu --deep",
    "ncu:u": "ncu -u --deep"
  },
  "devDependencies": {
    "@metamask/providers": "^14.0.2",
    "@mysten/sui.js": "^0.49.1",
    "eslint": "^8.56.0",
    "eslint-config-custom": "workspace:*",
    "ethers": "^6.10.0",
    "husky": "^9.0.7",
    "prettier": "^3.2.4",
    "prettier-plugin-svelte": "^3.1.2",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=20.10"
  }
}
